# To-Do-List-API

./: README.md  ToDoList.sln  package-lock.json  package.json
ToDoList.Server/: DefaultConnection  Dockerfile  Program.cs  SQLLiteDatabase.db  ToDoList.Server.csproj  ToDoList.Server.http
ToDoList.Server/Controllers/: TaskController.cs
ToDoList.Server/Database/: TaskDbContext.cs
ToDoList.Server/Migrations/: 20250911183350_InitialCreate.Designer.cs  20250911183350_InitialCreate.cs  TaskDbContextModelSnapshot.cs
ToDoList.Server/Models/: ToDoTask.cs
ToDoList.Server/Properties/: launchSettings.json
todolist.client/: .env  CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
todolist.client/src/: App.tsx
